[submodule "django_cdstack_tpl_chirpstack_network_server/templates/image"]
	path = django_cdstack_tpl_chirpstack_network_server/templates/image
	url = https://bitbucket.org/code-orange/chirpstack-network-server-vm
	branch = master
